Title Page ............................................................  2
Copyright Page ........................................................  3
Contents at a Glance...................................................  5
Table of Contents .....................................................  6
About the Authors...................................................... 17
About the Technical Reviewer........................................... 18
Acknowledgments........................................................ 19
Introduction........................................................... 20
	Prerequisites...................................................... 20
	How This Book Is Organized......................................... 20
	Obtaining the Source Code of the Examples.......................... 20
Chapter 1 Introducing SQLite........................................... 21
	An Embedded Database............................................... 21
	A Developer’s Database............................................. 22
	An Administrator’s Database........................................ 23
	SQLite History..................................................... 23
	Who Uses SQLite.................................................... 24
	Architecture....................................................... 25
		The Interface.................................................. 26
		The Compiler................................................... 26
		The Virtual Machine............................................ 26
		The Back End................................................... 27
		Utilities and Test Code........................................ 28
	SQLite’s Features and Philosophy................................... 28
		Zero Configuration............................................. 28
		Portability.................................................... 28
		Compactness.................................................... 29
		Simplicity..................................................... 29
		Flexibility.................................................... 29
		Liberal Licensing.............................................. 29
		Reliability.................................................... 30
		Convenience.................................................... 30
	Performance and Limitations........................................ 31
	Who Should Read This Book.......................................... 33
	How This Book Is Organized......................................... 34
	Additional Information............................................. 35
	Summary............................................................ 35
Chapter 2 Getting Started.............................................. 37
	Where to Get SQLite................................................ 37
	SQLite on Windows.................................................. 38
		Getting the Command-Line Program............................... 38
		Getting the SQLite DLL......................................... 41
		Compiling the SQLite Source Code on Windows.................... 42
			The Stable Source Distribution............................. 42
			Anonymous Fossil Source Control............................ 43
		Building the SQLite DLL with Microsoft Visual C++.............. 45
		Building a Dynamically Linked SQLite Client with Visual C++.... 47
		Building SQLite with MinGW..................................... 48
	SQLite on Linux, Mac OS X, and Other POSIX Systems................. 50
		Binaries and Packages.......................................... 50
		Compiling SQLite from Source................................... 51
	The Command-Line Program........................................... 52
		The CLP in Shell Mode.......................................... 53
		The CLP in Command-Line Mode................................... 54
	Database Administration............................................ 55
		Creating a Database............................................ 55
		Getting Database Schema Information............................ 57
		Exporting Data................................................. 59
		Importing Data................................................. 60
		Formatting..................................................... 60
		Exporting Delimited Data....................................... 61
		Performing Unattended Maintenance.............................. 61
		Backing Up a Database.......................................... 62
		Getting Database File Information.............................. 64
	Other SQLite Tools................................................. 65
	Summary............................................................ 66
Chapter 3 SQL for SQLite............................................... 67
	The Example Database............................................... 67
		Installation................................................... 68
		Running the Examples........................................... 69
	Syntax............................................................. 70
		Commands....................................................... 71
		Literals....................................................... 72
		Keywords and Identifiers....................................... 73
		Comments....................................................... 73
	Creating a Database................................................ 73
		Creating Tables................................................ 73
		Altering Tables................................................ 74
	Querying the Database.............................................. 75
		Relational Operations.......................................... 75
		Select and the Operational Pipeline ........................... 77
		Filtering ..................................................... 79
			Values..................................................... 80
			Operators.................................................. 80
			Binary Operators........................................... 80
			Logical Operators.......................................... 83
			The LIKE and GLOB Operators................................ 83
		Limiting and Ordering.......................................... 84
		Functions and Aggregates....................................... 86
		Grouping....................................................... 87
		Removing Duplicates............................................ 92
		Joining Tables................................................. 92
			Inner Joins................................................ 94
			Cross Joins................................................ 95
			Outer Joins................................................ 96
			Natural Joins.............................................. 97
			Preferred Syntax........................................... 97
		Names and Aliases.............................................. 97
		Subqueries..................................................... 99
		Compound Queries...............................................101
		Conditional Results............................................103
		Handling Null in SQLite........................................104
		Summary........................................................106
Chapter 4 Advanced SQL for SQLite......................................107
	Modifying Data.....................................................107
		Inserting Records..............................................107
			Inserting One Row..........................................107
			Inserting a Set of Rows....................................109
			Inserting Multiple Rows....................................110
		Updating Records...............................................111
		Deleting Records...............................................112
	Data Integrity.....................................................112
		Entity Integrity...............................................113
			Unique Constraints.........................................113
			Primary Key Constraints....................................114
		Domain Integrity...............................................117
			Default Values.............................................118
			NOT NULL Constraints.......................................118
			Check Constraints..........................................119
			Foreign Key Constraints....................................120
			Collations.................................................121
		Storage Classes................................................121
		Views..........................................................124
		Indexes........................................................126
			Collations.................................................127
			Index Utilization..........................................127
		Triggers.......................................................128
			Update Triggers............................................129
			Error Handling.............................................130
			Updatable Views............................................130
	Transactions.......................................................131
		Transaction Scopes.............................................131
		Conflict Resolution............................................132
		Database Locks.................................................135
		Deadlocks .....................................................136
		Transaction Types .............................................137
	Database Administration............................................138
		Attaching Databases............................................138
		Cleaning Databases.............................................139
		Database Configuration.........................................140
			The Connection Cache Size..................................140
			Getting Database Information...............................140
			Synchronous Writes.........................................141
			Temporary Storage..........................................142
			Page Size, Encoding, and Autovacuum........................142
			Debugging..................................................142
		The System Catalog.............................................143
		Viewing Query Plans............................................143
	Summary............................................................144
Chapter 5 SQLite Design and Concepts...................................145
	The API............................................................145
		The Principal Data Structures..................................146
			Connections and Statements.................................146
			The B-tree and Pager.......................................147
		The Core API...................................................147
			Connecting to a Database...................................148
			Executing Prepared Queries.................................149
			Using Parameterized SQL....................................151
			Executing Wrapped Queries..................................152
			Handling Errors............................................153
			Formatting SQL Statements..................................154
		Operational Control............................................155
		Using Threads..................................................156
	The Extension API..................................................156
		Creating User-Defined Functions................................156
		Creating User-Defined Aggregates...............................157
		Creating User-Defined Collations...............................158
	Transactions.......................................................158
		Transaction Life Cycles........................................158
		Lock States....................................................159
		Read Transactions..............................................161
		Write Transactions.............................................161
			The Reserved State.........................................161
			The Pending State..........................................162
			The Exclusive State........................................162
			Autocommit and Efficiency..................................163
	Tuning the Page Cache..............................................165
		Transitioning to Exclusive.....................................165
		Sizing the Page Cache..........................................165
	Waiting for Locks..................................................166
		Using a Busy Handler ..........................................166
		Using the Right Transaction ...................................167
	Code...............................................................169
		Using Multiple Connections.....................................169
		The Importance of Finalizing...................................170
		Shared Cache Mode..............................................171
	Summary............................................................171
Chapter 6 The Core C API...............................................173
	Wrapped Queries....................................................173
		Connecting and Disconnecting...................................173
		The exec Query.................................................175
		The Get Table Query............................................179
	Prepared Queries...................................................181
		Compilation....................................................181
		Execution......................................................182
		Finalization and Reset.........................................183
	Fetching Records...................................................184
		Getting Column Information.....................................185
		Getting Column Values..........................................186
		A Practical Example............................................188
	Parameterized Queries..............................................189
		Numbered Parameters............................................192
		Named Parameters...............................................193
		Tcl Parameters.................................................193
	Errors and the Unexpected..........................................194
		Handling Errors................................................194
		Handling Busy Conditions.......................................196
			User-Defined Busy Handlers.................................197
			Advice.....................................................197
		Handling Schema Changes........................................197
	Operational Control................................................198
		Commit Hooks...................................................198
		Rollback Hooks.................................................199
		Update Hooks...................................................199
		Authorizer Functions...........................................200
	Threads............................................................210
		Shared Cache Mode..............................................210
			Read Uncommitted Isolation Level...........................211
			Unlock Notification........................................212
		Threads and Memory Management..................................213
	Summary............................................................213
Chapter 7 The Extension C API..........................................214
	The API............................................................215
		Registering Functions..........................................215
		The Step Function..............................................217
		Return Values..................................................217
	Functions..........................................................219
		Return Values..................................................221
		Arrays and Cleanup Handlers....................................221
		Error Conditions...............................................222
		Returning Input Values.........................................222
	Aggregates.........................................................223
		Registration Function..........................................224
		A Practical Example............................................225
			The Step Function..........................................226
			The Aggregate Context......................................226
			The Finalize Function......................................227
			Results....................................................227
	Collations.........................................................228
		Collation Defined..............................................229
			How Collation Works........................................229
			Standard Collation Types...................................231
		A Simple Example...............................................231
			The Compare Function.......................................232
			The Test Program...........................................233
			Results....................................................234
		Collation on Demand............................................235
	Summary............................................................236
Chapter 8 Language Extensions .........................................237
	Selecting an Extension.............................................238
	Perl...............................................................239
		Installation...................................................239
		Connecting.....................................................240
		Query Processing...............................................240
		Parameter Binding..............................................242
		User-Defined Functions.........................................242
		Aggregates.....................................................243
	Python.............................................................244
		Installation...................................................244
		Connecting.....................................................245
		Query Processing...............................................245
		Parameter Binding..............................................247
		User-Defined Functions.........................................248
		Aggregates.....................................................249
		APSW as an Alternative Python Interface........................250
	Ruby...............................................................250
		Installation...................................................250
		Connecting.....................................................251
		Query Processing...............................................251
		Parameter Binding..............................................252
		User-Defined Functions.........................................254
	Java...............................................................254
		Installation...................................................255
		Connecting.....................................................256
		Query Processing...............................................256
		User-Defined Functions and Aggregates .........................258
		JDBC ..........................................................259
	Tcl................................................................261
		Installation...................................................261
		Connecting.....................................................262
		Query Processing...............................................262
		User-Defined Functions.........................................265
	PHP................................................................265
		Installation...................................................266
		Connections....................................................266
		Queries........................................................266
		User-Defined Functions and Aggregates..........................269
	Summary............................................................270
Chapter 9 iOS Development with SQLite..................................271
	Prerequisites for SQLite iOS Development...........................271
		Signing Up for Apple Developer.................................272
		Downloading and Installing Xcode and the iOS SDK...............272
		Alternatives to Xcode..........................................276
	Building the iSeinfeld iOS SQLite Application......................277
		Step 1: Creating a New Xcode Project...........................277
		Step 2: Adding the SQLite Framework to Your Project............279
		Step 3: Preparing the Foods Database...........................281
		Step 4: Creating Classes for the Food Data.....................282
			The Food Class.............................................283
			The FoodViewController Class...............................284
		Step 5: Accessing and Querying the SQLite DB...................287
		Step 6: Final Polish and Wiring for iSeinfeld..................290
	iSeinfeld in Action!...............................................290
	Working with Large SQLite Databases Under iOS......................294
	Summary............................................................295
Chapter 10 Android Development with SQLite.............................296
	Prerequisites for SQLite Android Development.......................296
		Check Prerequisites and the JDK................................297
		Downloading and Installing the Android SDK Starter Package.....297
		Downloading and Installing the Android Developer Tools.........297
		Adding Android Platforms and Components........................298
	The Android SQLite Classes and Interfaces..........................302
		Using the Basic Helper Class, SQLiteOpenHelper.................302
		Working with the SQLiteDatabase Class..........................303
			Opening and Closing the SQLiteDatabase.....................303
			Executing General Queries with SQLiteDatabase..............304
			Using Convenience Methods with SQLiteDatabase..............305
			Managing Transactions with SQLiteDatabase..................306
			Using Other SQLiteDatabase Methods.........................307
		Applying SQLiteOpenHelper and SQLiteDatabase in Practice.......307
		Querying SQLite with SQLiteQueryBuilder........................310
	Building the Seinfeld Android SQLite Application...................311
		Creating a New Android Project.................................312
		Adding the Seinfeld SQLite Database to Your Project............313
		Querying the Foods Table.......................................313
		Defining the User Interface....................................314
		Linking the Data and User Interface............................315
		Viewing the Finished Seinfeld Application......................316
	Care and Feeding for SQLite Android Applications...................317
		Database Backup for Android....................................317
		Working with Large SQLite Databases Under Android..............317
	Summary............................................................318
Chapter 11 SQLite Internals and New Features ..........................319
	The B-Tree and Pager Modules.......................................319
		Database File Format...........................................319
			Page Reuse and Vacuum......................................320
			B-Tree Records.............................................320
			B+Trees....................................................320
			Records and Fields.........................................321
			Hierarchical Data Organization.............................323
			Overflow Pages.............................................323
		The B-Tree API.................................................324
			Access and Transaction Functions...........................324
			Table Functions............................................325
			Cursor Functions...........................................325
			Record Functions...........................................326
			Configuration Functions....................................326
	Manifest Typing, Storage Classes, and Affinity.....................327
		Manifest Typing................................................327
		Type Affinity..................................................329
			Column Types and Affinities................................329
		Affinities and Storage.........................................330
			Affinities in Action.......................................330
			Storage Classes and Type Conversions.......................331
	Write Ahead Logging................................................334
		How WAL Works..................................................334
			Checkpoints................................................334
			Concurrency................................................335
		Activation and Configuration WAL...............................335
		WAL Advantages and Disadvantages...............................336
		Operational Issues with WAL-Enabled SQLite Databases...........337
			Performance................................................337
			Recovery...................................................337
	Summary............................................................338
Index..................................................................339
